# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

mod.name=Data Driven GUIs
mod.id=ddg
mod.version=1.0.0
mod.group=me.theclashfruit

loom.ignoreDependencyLoomVersionValidation=true